
.App{
  width: 100%;
}
.home{
  display: flex;
  width: 100%;
}
.left{
  width: 50%;
  display: flex;
}
.side-logo{
  background-image: url("./files/girl.jpeg"); 
  background-size: cover;
 width: 55%;
 position: relative;
}
.overlay {
  background-color: rgba(230, 5, 114, 0.733);
  position: absolute;
  bottom: 0%;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
}
.order-summary{
  background: rgb(248, 245, 245);
  width: 45%;
}
.right{
  width: 50%;
}
.height{
  height: 100vh;
}
.item-cards{
  background: white;
  padding: 10px;
  width: 90%;
  margin: 0 auto;
  border-radius: 10px;
}
.item{
  display:flex;
  width: 100%;
 
}
.item-image{
  width: 100px;
  height: 100px;
  padding: 10px;
  margin-right: 10px;
  box-shadow: 0 1px 2px 0 rgb(60 64 67 / 30%), 0 2px 6px 2px rgb(60 64 67 / 15%);
}
img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.item-details p{
 line-height: 6px;
}
.total{
  margin-top: 10px;
  display: flex;
  justify-content: space-between;
}
.organisation {
  display: flex;
  width: 90%;
  margin: 0 auto;
  justify-content: space-between;
}
.organisation img{
  width: 100%;
  height: 100%;
}
.one, .two, .three {
width: 130px;
height: 130px;
border-radius: 10px;
font-size: 15px;
color: rgb(230, 5, 114, 0.733);
}
.what {
  text-align: center;
  font-size: 18px;
  color: rgb(230, 5, 114, 0.733);
}
.payment {
  width: 90%;
  margin: 0 auto;
  margin-top: 70px;
}

.money {
  display: flex;
  width: 100%;
}
.currency {
  width: 20%;
  background-color: rgb(138, 2, 81);
  color: white;
}
.naira {
  width: 80%;
  background-color: rgb(228, 217, 217);
}
.salary-date {
  width: 100%;
  color: rgb(138, 2, 81);
  font-size: 12px;
}
.salary select{
  width: 80%;
  padding: 4px;
  text-align: center;
}
.double-div {
  display: flex;
  width: 100%;
  background-color: whitesmoke;
  color: black;
  justify-content: center;
  
}
.back{
  color: white;
  position: absolute;
  top: 20px;
  left: 20px;
  right: 0;
}