<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Chima Demo</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <link href="style.css" rel="stylesheet">
</head>

<body>

<h1>Chima's First Coding Project</h1>
<div class="family">
<div class="chima">
    <img src="./Chima's Images/Chima's Images/Melchy.jpeg">
<p>Chima is the coder of the house and he is such an ambitous hacker and such a cute boy at age 8.</p>
</div>

<div class="uchechi">
    <img src="./Chima's Images/Chima's Images/Sophie.jpeg">
    <p>Uchechi is the sharp rat of the house who is always idle and bored but above all, she is such a sweet soul and I love her.</p>
</div>
<div class="popa">
    <img src="./Chima's Images/Chima's Images/Melchy.jpeg">
    <p>Popa is the boaster and the engineer of the house, he is also such a kind and loving father.</p>
</div>

</div>
</body>
</html>